# S2_2-

./: .gitignore  README.md  build.gradle
app/: app
app/GuardHub/: settings.gradle.kts
app/GuardHub/app/: build.gradle.kts
app/GuardHub/app/src/main/: AndroidManifest.xml
app/GuardHub/gradle/: libs.versions.toml
app/GuardHub/gradle/wrapper/: gradle-wrapper.properties
server/: main.py  server
server/static/css/: access-denied.css  admin.css  admin_cctv.css  home.css  login.css
server/templates/: admin_cctv.html  admin_dashboard.html  admin_detail.html  home.html
server/templates/signup/: select.html
src/main/resources/: application.properties
web/: AdminController  HomeController  LoginController  OrgCode  SignupController  User  UserRepository  access-denied.css  admin.css  admin_cctv.css  admin_detail.css  admin_detail.html  home.css  home.html  login.css  signup.css  web
web/css/: access-denied.css  admin.css  admin_cctv.css  admin_detail.css  home.css  login.css  signup.css
web/html/: access-denied.html  admin.html  admin_cctv.html  admin_detail.html  home.html  login.html  signup.html
web/html/signup/: admin.html  select.html  user.html
web/org.tukorea.guardhub/: GuardhubBootJdbc1Application
web/org.tukorea.guardhub.config/: SecurityConfig
web/org.tukorea.guardhub.controller/: ErrorPageController
web/org.tukorea.guardhub.dto/: SignupAdminRequest  SignupRequest  SignupUserRequest
web/org.tukorea.guardhub.repository/: OrgCodeRepository
web/org.tukorea.guardhub.service/: CustomUserDetailsService  UserService
(+31 files in other folders)
